api_key=rAKdY3HCdcfmc48S4r4JGTk6rXWdVLA6jcgeEUrU5pfQvmcnHLbBYcKZobIba8Dy
api_secret=d6aoDhnyspg07iVFr2nbug7zrNiUx1zucwWO4ffke2hhkJzWYVNcmzEctg2P818L
api_telegram=1751118221:AAFPZwvmr0DLK-kc4wc8bHYjys85tuEcPvU
msg_id_telegram=-584537790
api_telegram1=5327119069:AAGGBMMn1_16wxhovQ7V8IsVlKXk63ZT-OY
msg_id_telegram1=1762883817
#file_path = os.getcwd()+'\\'
file_path = '/root/trading/'
